# incubator-dubbo

./: pom.xml
dubbo-angelo/: pom.xml
dubbo-angelo/dubbo-angelo-mock/: pom.xml
dubbo-angelo/dubbo-angelo-mock/src/main/java/com/angelo/dubbo/mock/api/: HelloService.java  HelloServiceMock.java
dubbo-angelo/dubbo-angelo-mock/src/main/java/com/angelo/dubbo/mock/consumer/: Consumer.java  OnInvokerTest.java
dubbo-angelo/dubbo-angelo-mock/src/main/java/com/angelo/dubbo/mock/provider/: HelloServiceImpl.java  Provider.java
dubbo-angelo/dubbo-angelo-mock/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
dubbo-angelo/dubbo-angelo-spi/: pom.xml
dubbo-angelo/dubbo-angelo-spi/dubbo-spi/: pom.xml
dubbo-angelo/dubbo-angelo-spi/dubbo-spi/src/main/java/com/angelo/dubbo/spi/: CarDemo.java
dubbo-angelo/dubbo-angelo-spi/java-spi/: pom.xml
dubbo-angelo/dubbo-angelo-spi/java-spi/src/main/java/com/angelo/java/spi/: CarDemo.java
dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/: RouterChain.java
dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/support/: AbstractClusterInvoker.java  FailoverClusterInvoker.java
dubbo-common/src/main/java/org/apache/dubbo/common/config/: CompositeConfiguration.java  Environment.java
dubbo-common/src/main/java/org/apache/dubbo/common/extension/: ExtensionLoader.java
dubbo-common/src/main/java/org/apache/dubbo/common/extension/factory/: SpiExtensionFactory.java
dubbo-config/dubbo-config-api/src/main/java/org/apache/dubbo/config/: AbstractConfig.java  AbstractInterfaceConfig.java  ReferenceConfig.java  ServiceConfig.java
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/spring/: dubbo-provider.xml
(+21 files in other folders)
